<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Search</title>
</head>
<body>
  <div class="container">
    <div class="main white-text">
      <h1 id="title">Monkey Business</h1>
      <div class="input-field">
        <label for="search">Search</label>
        <input type="text" id="search" class="autocomplete white-text">
      </div>
    </div>
    <div class="secondary">
      <!-- place ur url in src below -->
      <iframe id="demo" src="https://www.wikipedia.org/" frameborder="0"></iframe> 
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="key.js"></script>
  <script src="script.js"></script>
</body>
</html>